<App Theme="Basic">
	<!-- ================== -->
	<!-- GLOBAL ELEMENTS	-->
	<!-- ================== -->
	<Font File="Assets/fonts/Lato-Light.ttf" ux:Global="LatoLight" />
	<Font File="Assets/fonts/Lato-Bold.ttf" ux:Global="LatoBold" />
	<DockPanel>
		
		<!-- ============= 	-->
		<!-- CLASSES 		-->
		<!-- ============= 	-->

		<StackPanel ux:Class="HamburgerIcon" Width="25" Height="25" Alignment="Left" Margin="10,0,0,0">
			<Rectangle ux:Class="HamburgerBar" Margin="0,3,0,3" Height="3" Color="#FFF" />
			<HamburgerBar/>
			<HamburgerBar/>
			<HamburgerBar/>
		</StackPanel>

		<Page ux:Class="PageWithHeader" ux:Name="self" HitTestMode="LocalBoundsAndChildren">
			<DockLayout />
			<!-- VARIABLES 		-->
			<float4 ux:Property="HeaderColor" />
			<float4 ux:Property="HeaderTextColor" />
			<StackPanel Dock="Top">
				<StatusBarBackground />
				<Panel Color="{Property self.HeaderColor}" Height="45">
					<Text Font="LatoLight" Value="{Property self.Title}" TextColor="{Property self.HeaderTextColor}" Alignment="CenterRight" Margin="0,0,20,0" />
				</Panel>
				<BottomBarBackground />
			</StackPanel>
		</Page>

		<!-- ============= 	-->
		<!-- ELEMENTS 		-->
		<!-- ============= 	-->
		<DockPanel ux:Name="self" Height="45" Color="#333" Dock="Top">
			<Grid ColumnCount="2">
				<Panel Alignment="CenterLeft">
					<HamburgerIcon />
				</Panel>
				<Panel Alignment="CenterRight">
					<Image File="Assets/images/zoom-search-2-icon.png" Width="30" Alignment="CenterRight" Density="1" Margin="0,0,5,0"/>
				</Panel>
			</Grid>
		</DockPanel>

		<PageControl>
			<PageWithHeader HeaderColor="#732027" Title="dashboard ::" HeaderTextColor="#FFF"></PageWithHeader>
			<PageWithHeader HeaderColor="#2E4861" Title="section 1 ::" HeaderTextColor="#FFF"></PageWithHeader>
			<PageWithHeader HeaderColor="#C04258" Title="section 2 ::" HeaderTextColor="#FFF"></PageWithHeader>
			<PageWithHeader HeaderColor="#3F5938" Title="section 3 ::" HeaderTextColor="#FFF"></PageWithHeader>
		</PageControl>

	</DockPanel>
</App>

